# NCaptcha

./: .editorconfig  NCaptcha.sln  README.md  README_CN.md  azure-pipelines.yml
docs/cn/: session-email.md  session-image.md  session-sms.md
docs/en/: session-email.md  session-image.md  session-sms.md
samples/NCaptcha.Samples.AspNetCore/: NCaptcha.Samples.AspNetCore.csproj  Program.cs  Startup.cs  appsettings.json
samples/NCaptcha.Samples.AspNetCore/Areas/Identity/: IdentityHostingStartup.cs
samples/NCaptcha.Samples.AspNetCore/Areas/Identity/Pages/: _ViewImports.cshtml
samples/NCaptcha.Samples.AspNetCore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
samples/NCaptcha.Samples.AspNetCore/Data/: ApplicationDbContext.cs
samples/NCaptcha.Samples.AspNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/NCaptcha.Samples.AspNetCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/NCaptcha.Samples.AspNetCore/Pages/Shared/: _Layout.cshtml
samples/NCaptcha.Samples.AspNetCore/Properties/: launchSettings.json
samples/NCaptcha.Samples.AspNetCore3.0/: NCaptcha.Samples.AspNetCore3.0.csproj  Program.cs  Startup.cs  appsettings.json
samples/NCaptcha.Samples.AspNetCore3.0/Areas/Identity/: IdentityHostingStartup.cs
samples/NCaptcha.Samples.AspNetCore3.0/Areas/Identity/Pages/: _ViewImports.cshtml
samples/NCaptcha.Samples.AspNetCore3.0/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
samples/NCaptcha.Samples.AspNetCore3.0/Data/: ApplicationDbContext.cs
samples/NCaptcha.Samples.AspNetCore3.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/NCaptcha.Samples.AspNetCore3.0/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/NCaptcha.Samples.AspNetCore3.0/Pages/Shared/: _Layout.cshtml
samples/NCaptcha.Samples.AspNetCore3.0/Properties/: launchSettings.json
samples/NCaptcha.Samples.SessionEmail/: NCaptcha.Samples.SessionEmail.csproj  Startup.cs  appsettings.json
samples/NCaptcha.Samples.SessionEmail/Areas/Identity/Pages/: _ViewImports.cshtml
samples/NCaptcha.Samples.SessionEmail/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
samples/NCaptcha.Samples.SessionEmail/Data/: ApplicationDbContext.cs
samples/NCaptcha.Samples.SessionEmail/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/NCaptcha.Samples.SessionEmail/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
samples/NCaptcha.Samples.SessionEmail/Pages/Shared/: _Layout.cshtml
samples/NCaptcha.Samples.SessionEmail/Properties/: launchSettings.json
samples/NCaptcha.Samples.SessionImages/: Dockerfile  NCaptcha.Samples.SessionImages.csproj  Program.cs  Startup.cs  appsettings.json
samples/NCaptcha.Samples.SessionImages/Areas/Identity/: IdentityHostingStartup.cs
samples/NCaptcha.Samples.SessionImages/Areas/Identity/Pages/: _ViewImports.cshtml
samples/NCaptcha.Samples.SessionImages/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
samples/NCaptcha.Samples.SessionImages/Data/: ApplicationDbContext.cs
samples/NCaptcha.Samples.SessionImages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/NCaptcha.Samples.SessionImages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/NCaptcha.Samples.SessionImages/Pages/Shared/: _Layout.cshtml
samples/NCaptcha.Samples.SessionImages/Properties/: launchSettings.json
src/NCaptcha/: NCaptcha.csproj
src/NCaptcha.AspNetCore/: NCaptcha.AspNetCore.csproj
src/NCaptcha.AspNetCore.SessionEmail/: FormEmailReceiverSelector.cs  NCaptcha.AspNetCore.SessionEmail.csproj  ServiceCollectionExtensions.cs  SessionBasedEmailCaptcha.cs  SessionBasedEmailCaptchaGenerator.cs
src/NCaptcha.AspNetCore.SessionImages/: NCaptcha.AspNetCore.SessionImages.csproj  ServiceCollectionExtensions.cs  SessionBasedImageCaptcha.cs  SessionBasedImageCaptchaGenerator.cs
src/NCaptcha.AspNetCore.SessionSms/: FormSmsReceiverSelector.cs  NCaptcha.AspNetCore.SessionSms.csproj  ServiceCollectionExtensions.cs  SessionBasedSmsCaptchaGenerator.cs
src/NCaptcha.AspNetCore/Extensions/: CaptchaResultExtensions.cs
src/NCaptcha.State.Session/: NCaptcha.State.Session.csproj  NCaptchaBuilderExtensions.cs  SessionCaptchaCodeStorage.cs  SessionExtensions.cs
src/NCaptcha.Targets.Email/: EmailCaptchaOptions.cs  NCaptcha.Targets.Email.csproj  NCaptchaBuilderExtensions.cs  SimpleEmailBodyGenerator.cs  SmtpEmailSender.cs
src/NCaptcha.Targets.Email/Abstractions/: IEmailBodyGenerator.cs  IEmailReceiverSelector.cs  IEmailSender.cs
src/NCaptcha.Targets.Images/: CaptchaImageGenerator.cs  DrawingHelper.cs  ICaptchaImageGenerator.cs  NCaptcha.Targets.Images.csproj  NCaptchaBuilderExtensions.cs
src/NCaptcha.Targets.Sms/: CaptchaCodeSmsContentGenerator.cs  ConsoleSmsSender.cs  NCaptcha.Targets.Sms.csproj
src/NCaptcha.Targets.Sms.Aliyun/: AliyunSmsException.cs  AliyunSmsOptions.cs  AliyunSmsResponse.cs  AliyunSmsSdk.cs  AliyunSmsSender.cs  NCaptcha.Targets.Sms.Aliyun.csproj  NCaptchaBuilderExtensions.cs
src/NCaptcha.Targets.Sms/Abstractions/: ISmsContentGenerator.cs  ISmsReceiverSelector.cs  ISmsSender.cs
src/NCaptcha/Abstractions/: CaptchaResult.cs  FileCaptchaResult.cs  ICaptcha.cs  ICaptchaCodeGenerator.cs  ICaptchaCodeStorage.cs  ICaptchaGenerator.cs  ICaptchaValidator.cs
src/NCaptcha/Builders/: INCaptchaBuilder.cs  NCaptchaBuilder.cs
src/NCaptcha/Core/: BasicLetterCodeGenerator.cs  DefaultCaptcha.cs  DefaultCaptchaGenerator.cs  DefaultCaptchaValidator.cs  InMemoryStorage.cs
src/NCaptcha/Extensions/: NCaptchaBuilderExtensions.cs  ServiceCollectionExtensions.cs
