<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCaptcha.AspNetCore\NCaptcha.AspNetCore.csproj" />
    <ProjectReference Include="..\NCaptcha.State.Session\NCaptcha.State.Session.csproj" />
    <ProjectReference Include="..\NCaptcha.Targets.Images\NCaptcha.Targets.Images.csproj" />
    
  </ItemGroup>
</Project>