<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCaptcha.Targets.Sms\NCaptcha.Targets.Sms.csproj" />
    
  </ItemGroup>
</Project>